GRF Monitoring Website/GarciaCharts/ChartContextMenu.xaml

<UserControl x:Class="GarciaCharts.ChartContextMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" Width="138" Loaded="UserControl_Loaded">
    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFADADAD" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Border.Background>
        <Canvas x:Name="LayoutRoot" Height="172" >
            <Button x:Name="btnClose" Content="X" Canvas.Top ="2" Canvas.Left ="120" Click="btnClose_Click"></Button>
            <telerik:RadMenu Name="radMenu1" Orientation="Vertical" Height="172" MaxHeight="220" Margin="0,0,62,0" Background="Transparent">
                <telerik:RadMenuItem Header="Zoom Out" x:Name="rmiRefreshChart" Click="rmiRefreshChart_Click" />
                <telerik:RadMenuItem Header="Toggle Legend" x:Name="rmiToggleLegend" Click="rmiToggleLegend_Click" />
                <telerik:RadMenuItem Header="Full-Screen" x:Name="rmiFullScreen" Click="rmiFullScreen_Click" />
                <telerik:RadMenuItem Header="Export to PNG" x:Name="rmiExportToPng" Click="rmiExportToPng_Click" />
                <telerik:RadMenuItem Header="Export to BMP" x:Name="rmiExportToBmp" Click="rmiExportToBmp_Click" />
                <telerik:RadMenuItem Header="Export to Excel" x:Name="rmiExportToExcel" Click="rmiExportToExcel_Click" />
                <telerik:RadMenuItem Header="Export to XPS" x:Name="rmiExportToXPS" Click="rmiExportToXPS_Click" />
            </telerik:RadMenu>
        </Canvas>
    </Border>
</UserControl>
