trunk/GRF Monitoring Website/GRF Monitoring Website/ESRITest/ESRIMapPage.xaml


<UserControl x:Class="ESRITest.ESRIMapPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:esri="http://schemas.esri.com/arcgis/client/2009"

	xmlns:esriSymbols="clr-namespace:ESRI.ArcGIS.Client.Symbols;assembly=ESRI.ArcGIS.Client"
	xmlns:esriConverters="clr-namespace:ESRI.ArcGIS.Client.ValueConverters;assembly=ESRI.ArcGIS.Client"
    xmlns:local="clr-namespace:ESRITest"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Grid x:Name="LayoutRoot" Background="White" >

        <Grid.Resources>
            
            <esriSymbols:SimpleMarkerSymbol Size="14" Style="Circle" x:Key="NewSiteSymbol" >
                <esriSymbols:SimpleMarkerSymbol.ControlTemplate>
                    <ControlTemplate xmlns="http://schemas.microsoft.com/client/2007" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
                        
                        <Grid x:Name="RootElement" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Grid.RenderTransform>
                            <vsm:VisualStateManager.VisualStateGroups>
                                <vsm:VisualStateGroup x:Name="CommonStates">
                                    <vsm:VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="1" Duration="0:0:0.1" />
                                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" 
                                                             Duration="0:0:0.1" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="Selected">

                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" 
                                                             Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                                             To="2" Duration="0:0:0.1" />
                                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" 
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="2" 
                                                             Duration="0:0:0.1" />
                                        </Storyboard>

                                    </vsm:VisualState>
                                    <vsm:VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.5" Duration="0:0:0.1" />
                                            <DoubleAnimation BeginTime="00:00:00" Storyboard.TargetName="RootElement" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.5" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </vsm:VisualState>
                                </vsm:VisualStateGroup>
                            </vsm:VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Width="{Binding Symbol.Size}" Height="{Binding Symbol.Size}" >
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="Yellow" Offset="0" />
                                        <GradientStop Color="Red" Offset="0.25" />
                                        <GradientStop Color="Blue" Offset="0.75" />
                                        <GradientStop Color="LimeGreen" Offset="1" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                    </ControlTemplate>
                </esriSymbols:SimpleMarkerSymbol.ControlTemplate>
            </esriSymbols:SimpleMarkerSymbol>
            <esri:SimpleRenderer x:Key="SiteRenderer" Symbol="{StaticResource NewSiteSymbol}" />
            <esriSymbols:SimpleFillSymbol x:Key="AreaOfInterestSymbol" BorderBrush="Red" BorderThickness="2" />
            <esri:SimpleRenderer Symbol="{StaticResource AreaOfInterestSymbol}" x:Key="AreaOfInterestRenderer" />
            <esriSymbols:SimpleFillSymbol x:Name="ResultsFillSymbol" Fill="#64FF0000" BorderBrush="Red" BorderThickness="2" />

            <local:SiteNameConverter x:Key="siteNameConverter" />
            <local:DataRangeConverter x:Key="dataRangeConverter" />
            <!--local:DictionaryConverter x:Name="MyDictionaryConverter" /-->

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Name="fullscreenLinkRow" Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTools">
        </Grid>
        <Grid Grid.Row="0" x:Name="gridFullscreenLink" Margin="0,3,0,0" Background="#F2F2F2"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="280" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="130*" />
                
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Text="Select site: " FontWeight="Bold" />

            <ComboBox Grid.Column="1" x:Name="cboSites" Width="250" SelectionChanged="cboSites_SelectionChanged" DisplayMemberPath="siteName" >
            </ComboBox>

            <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="Base Layer: " FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Column="4" x:Name="cboLayers" SelectionChanged="cboLayers_SelectionChanged">
                <ComboBox.Items>
                    <ComboBoxItem Content="Topo Map" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Satellite Imagery"></ComboBoxItem>
                </ComboBox.Items>
                
            </ComboBox>
            
            <HyperlinkButton Grid.Column="5" VerticalAlignment="Center" x:Name="hlFullScreen" Content="Toggle Full Screen" HorizontalAlignment="Right" Click="hlFullScreen_Click" ></HyperlinkButton>

        </Grid>
        
        <esri:Map x:Name="MyMap" Grid.Row="1" Extent="-123.93,38.69, -123.23,39.11">
            <i:Interaction.Behaviors>
                <local:PositionMapTip />
            </i:Interaction.Behaviors>

            <esri:Map.Layers>
                
                <!--esri:ArcGISTiledMapServiceLayer x:Name="StreetMapLayer" ID="StreetMapLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/-->
                <esri:ArcGISTiledMapServiceLayer x:Name="TopoLayer" ID="TopoLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer" />
                <esri:ArcGISTiledMapServiceLayer Visible="False" x:Name="ImageLayer" ID="ImageLayer" Url="http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer" />
                <esri:FeatureLayer ID="areaOfInterestLayer" 
                                   Url="http://www.tnccmaps.org/ArcGIS/rest/services/GRF/grf_monitoring/MapServer/1" />

                <esri:FeatureLayer ID="watershedBoundaryLayer" 
                                   Url="http://www.tnccmaps.org/ArcGIS/rest/services/GRF/grf_monitoring/MapServer/2" />


                <esri:FeatureLayer Renderer="{StaticResource SiteRenderer}"  ID="sitesLayer" SelectionColor="Green" 
                                   UpdateCompleted="sitesLayer_UpdateCompleted"
                                   x:Name="sitesLayer" Url="http://www.tnccmaps.org/ArcGIS/rest/services/GRF/grf_monitoring/MapServer/0" >
                    <esri:FeatureLayer.OutFields>
                        <sys:String>Site_ID</sys:String>
                    </esri:FeatureLayer.OutFields>
                    <esri:FeatureLayer.MapTip>
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="#AA7B8603">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#EEE2F607" Offset="0"></GradientStop>
                                        <GradientStop Color="#EEB3C304" Offset="0.6"></GradientStop>
                                        <GradientStop Color="#EEE2F607" Offset="1"></GradientStop>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110"></ColumnDefinition>
                                            <ColumnDefinition Width="10"></ColumnDefinition>
                                            <ColumnDefinition Width="170"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Site ID:" FontWeight="Bold" TextAlignment="Right" />
                                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding [Site_ID]}"  />

                                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Site Name:" FontWeight="Bold" TextAlignment="Right" />
                                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=[Site_ID], Converter={StaticResource siteNameConverter}}" TextWrapping="Wrap" />

                                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Data Date Range:" FontWeight="Bold" TextAlignment="Right" />
                                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=[Site_ID], Converter={StaticResource dataRangeConverter}}" TextWrapping="Wrap" />



                                    </Grid>
                                </StackPanel>
                                
                            </Grid>

                        </Border>
                    </esri:FeatureLayer.MapTip>
                </esri:FeatureLayer>

                <esri:GraphicsLayer ID="MyGraphicsLayer" >
                </esri:GraphicsLayer>


            </esri:Map.Layers>
        </esri:Map>
        
        <Border Grid.Row="1" Margin="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Width="130" Height="60" >
        	<Border.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#84979494" Offset="1"/>
        			<GradientStop Color="#99FFFFFF"/>
        		</LinearGradientBrush>
        	</Border.Background>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" FontWeight="Bold">Legend:</TextBlock>
                <Grid Margin="20,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="105" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16" />
                        <RowDefinition Height="23" />
                    </Grid.RowDefinitions>
                    <Line Grid.Column="0" Grid.Row="0" Stroke="Red" HorizontalAlignment="Left" StrokeThickness="2" X1="0" X2="18" Y1="8" Y2="8">
                        
                    </Line>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Boundary"></TextBlock>

                    <Ellipse Grid.Column="0" Grid.Row="1" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="4,2,0,0">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                <GradientStop Color="Yellow" Offset="0" />
                                <GradientStop Color="Red" Offset="0.25" />
                                <GradientStop Color="Blue" Offset="0.75" />
                                <GradientStop Color="LimeGreen" Offset="1" />
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="HOBO Site"></TextBlock>
                </Grid>
                
            </StackPanel>
        </Border>

            <esri:Navigation Grid.Row="1" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  Map="{Binding ElementName=MyMap}"  >
            	<esri:Navigation.Resources>
            		<Style x:Key="NavigationStyle1" TargetType="esri:Navigation">
            			<Setter Property="Background" Value="#FF949494"/>
            			<Setter Property="Foreground" Value="#FF333333"/>
            			<Setter Property="BorderBrush" Value="White"/>
            			<Setter Property="HorizontalAlignment" Value="Left"/>
            			<Setter Property="VerticalAlignment" Value="Top"/>
            			<Setter Property="Template">
            				<Setter.Value>
            					<ControlTemplate TargetType="esri:Navigation">
            						<Grid x:Name="LayoutRoot" Background="#00FFFFFF" HorizontalAlignment="Left" MinWidth="148" MinHeight="125" 
                                          RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}" VerticalAlignment="Top">
            							<Grid.ColumnDefinitions>
            								<ColumnDefinition Width="20"/>
            								<ColumnDefinition Width="*"/>
            							</Grid.ColumnDefinitions>
            							<Grid.RenderTransform>
            								<ScaleTransform CenterY="0" CenterX="0"/>
            							</Grid.RenderTransform>
            							<VisualStateManager.VisualStateGroups>
            								<VisualStateGroup x:Name="CommonStates">
            									<VisualState x:Name="Normal">
            										<Storyboard>
            											<DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
            											<DoubleAnimation Duration="0:0:0.1" To="0.75" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
            											<DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
            										</Storyboard>
            									</VisualState>
            									<VisualState x:Name="MouseOver">
            										<Storyboard>
            											<DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot"/>
            											<DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot"/>
            											<DoubleAnimation BeginTime="00:00:00" Duration="0:0:0.1" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot"/>
            										</Storyboard>
            									</VisualState>
            								</VisualStateGroup>
            							</VisualStateManager.VisualStateGroups>
            							<Grid x:Name="ZoomContainer" Margin="0" VerticalAlignment="Center">
            								<Grid.RowDefinitions>
            									<RowDefinition Height="Auto"/>
            									<RowDefinition Height="Auto"/>
            									<RowDefinition Height="Auto"/>
            								</Grid.RowDefinitions>
            								<Rectangle Grid.ColumnSpan="4" Fill="{TemplateBinding Background}" Margin="0,0,0,0" RadiusY="3" RadiusX="3" Grid.RowSpan="4" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
            								<Button x:Name="ZoomInButton" Content="+" Foreground="{TemplateBinding Foreground}" FontSize="8" Height="16" Margin="2,2,2,0" Grid.Row="0" ToolTipService.ToolTip="Zoom In" Width="14"/>
            								<Rectangle Fill="White" HorizontalAlignment="Center" Height="3" Grid.Row="1" VerticalAlignment="Center" Width="2"/>
            								<Slider x:Name="ZoomSlider" Cursor="Hand" Height="89" LargeChange="1" Maximum="5" Minimum="0.5" Orientation="Vertical" Grid.Row="1" SmallChange="1" ToolTipService.ToolTip="Drag to zoom in or out" Value="0" VerticalAlignment="Top"/>
            								<Button x:Name="ZoomOutButton" Content="-" Foreground="{TemplateBinding Foreground}" FontSize="8" Height="16" Margin="2,0,2,2" Grid.Row="2" ToolTipService.ToolTip="Zoom Out" Width="14"/>
            							</Grid>
            						</Grid>
            					</ControlTemplate>
            				</Setter.Value>
            			</Setter>
            		</Style>
            	</esri:Navigation.Resources>
            	<esri:Navigation.Style>
            		<StaticResource ResourceKey="NavigationStyle1"/>
            	</esri:Navigation.Style>
                
            </esri:Navigation>
    </Grid>
</UserControl>