GRF Monitoring Website/GRF Monitoring Website/GarciaCharts/MessageBox.xaml

<UserControl x:Class="GarciaCharts.MyMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="800" Height="600">
    <UserControl.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX" From="0" To="1" Duration="0:0:0.4"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY" From="0" To="1" Duration="0:0:0.4"></DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="rotateTransform" Storyboard.TargetProperty="Angle" From="180" To="360" Duration="0:0:0.4"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Canvas x:Name="LayoutRoot">
        <MediaElement x:Name="beepSound"></MediaElement>
        <Rectangle Height="600" Width="800" Fill="Black" Opacity="0" Canvas.Top="-50"></Rectangle>
        <Border x:Name="dialogBox"  CornerRadius="3" Width="200" MinHeight="150" Canvas.Left="340" Canvas.Top="50" BorderThickness="1" BorderBrush="#FF8DA3C5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB2CAE5" Offset="1"/>
                    <GradientStop Color="#FF06357B" Offset="0.099"/>
                    <GradientStop Color="#FFB2CAE5" Offset="0.116"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Border Height="20" CornerRadius="3">
                    <TextBlock x:Name="tbTitle" Foreground="White" Margin="5,2,5,0"  Text="Title" MouseLeftButtonDown="tbTitle_MouseLeftButtonDown" MouseMove="tbTitle_MouseMove" MouseLeftButtonUp="tbTitle_MouseLeftButtonUp"></TextBlock>
                </Border>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Height="150"  BorderThickness="0">
                    <TextBlock x:Name="tbMessage" TextWrapping="Wrap" Width="190" Margin="5">
                    </TextBlock>
                </ScrollViewer>
                <Button Margin="10" Content="Dismiss" x:Name="btnDismiss" HorizontalAlignment="Center" Click="btnDismiss_Click"></Button>
            </StackPanel>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="scaleTransform" CenterX="100" CenterY="75" ></ScaleTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="100" CenterY="75"></RotateTransform>
                </TransformGroup>
            </Border.RenderTransform>

        </Border>
    </Canvas>
</UserControl>
